File: Mathematics/GMS_minpack.f90
!*****************************************************************************************

!*****************************************************************************************
!>
!  the purpose of lmstr1 is to minimize the sum of the squares of
!  m nonlinear functions in n variables by a modification of
!  the levenberg-marquardt algorithm which uses minimal storage.
!  this is done by using the more general least-squares solver
!  lmstr. the user must provide a subroutine which calculates
!  the functions and the rows of the jacobian.

    subroutine lmstr1(fcn, m, n, x, Fvec, Fjac, Ldfjac, Tol, Info, Ipvt, Wa, Lwa)
            !dir$ attribute code_align : 32 :: lmstr1
            !dir$ optimize : 3
            
        implicit none

        procedure(fcn_lmstr) :: fcn !! user-supplied subroutine which
                                    !! calculates the functions and the rows of the jacobian.
        integer(i4), intent(in) :: m !! a positive integer(i4) input variable set to the number
                                !! of functions.
        integer(i4), intent(in) :: n !! a positive integer(i4) input variable set to the number
                                !! of variables. n must not exceed m.
        integer(i4), intent(in) :: Ldfjac !! a positive integer(i4) input variable not less than n
                                     !! which specifies the leading dimension of the array fjac.
        integer(i4), intent(out) :: Info !! an integer(i4) output variable. if the user has
                                    !! terminated execution, info is set to the (negative)
                                    !! value of iflag. see description of fcn. otherwise,
                                    !! info is set as follows:
                                    !!
                                    !!  * ***info = 0***  improper input parameters.
                                    !!  * ***info = 1***  algorithm estimates that the relative error
                                    !!           in the sum of squares is at most tol.
                                    !!  * ***info = 2***  algorithm estimates that the relative error
                                    !!           between x and the solution is at most tol.
                                    !!  * ***info = 3***  conditions for info = 1 and info = 2 both hold.
                                    !!  * ***info = 4***  fvec is orthogonal to the columns of the
                                    !!           jacobian to machine precision.
                                    !!  * ***info = 5***  number of calls to fcn with iflag = 1 has
                                    !!           reached 100*(n+1).
                                    !!  * ***info = 6***  tol is too small. no further reduction in
                                    !!           the sum of squares is possible.
                                    !!  * ***info = 7***  tol is too small. no further improvement in
                                    !!           the approximate solution x is possible.
        integer(i4), intent(in) :: Lwa !! a positive integer(i4) input variable not less than 5*n+m.
        integer(i4), intent(out) :: Ipvt(n) !! an integer(i4) output array of length n. ipvt
                                       !! defines a permutation matrix p such that jac*p = q*r,
                                       !! where jac is the final calculated jacobian, q is
                                       !! orthogonal (not stored), and r is upper triangular.
                                       !! column j of p is column ipvt(j) of the identity matrix.
        real(dp), intent(in) :: Tol !! a nonnegative input variable. termination occurs
                                   !! when the algorithm estimates either that the relative
                                   !! error in the sum of squares is at most tol or that
                                   !! the relative error between x and the solution is at
                                   !! most tol.
        real(dp), intent(inout) :: x(n) !! an array of length n. on input x must contain
                                       !! an initial estimate of the solution vector. on output x
                                       !! contains the final estimate of the solution vector.
        real(dp), intent(out) :: Fvec(m) !! an output array of length m which contains
                                        !! the functions evaluated at the output x.
        real(dp), intent(out) :: Fjac(Ldfjac, n) !! an output n by n array. the upper triangle of fjac
                                                !! contains an upper triangular matrix r such that
                                                !!```
                                                !!        t     t           t
                                                !!       p *(jac *jac)*p = r *r,
                                                !!```
                                                !! where p is a permutation matrix and jac is the final
                                                !! calculated jacobian. column j of p is column ipvt(j)
                                                !! (see below) of the identity matrix. the lower triangular
                                                !! part of fjac contains information generated during
                                                !! the computation of r.
        real(dp), intent(inout) :: Wa(Lwa) !! a work array of length lwa.

        integer(i4) :: maxfev, mode, nfev, njev, nprint
        real(dp) :: ftol, gtol, xtol

        real(dp), parameter :: factor = 1.0e2_dp

        Info = 0

        ! check the input parameters for errors.

        if (n > 0 .and. m >= n .and. Ldfjac >= n .and. Tol >= zero .and. &
            Lwa >= 5*n + m) then

            ! call lmstr.

            maxfev = 100*(n + 1)
            ftol = Tol
            xtol = Tol
            gtol = zero
            mode = 1
            nprint = 0
            call lmstr(fcn, m, n, x, Fvec, Fjac, Ldfjac, ftol, xtol, gtol, maxfev, &
                       Wa(1), mode, factor, nprint, Info, nfev, njev, Ipvt, Wa(n + 1), &
                       Wa(2*n + 1), Wa(3*n + 1), Wa(4*n + 1), Wa(5*n + 1))
            if (Info == 8) Info = 4
        end if

    end subroutine lmstr1

File: src/armaminpack.cpp
int lmstr1(funcderstr_mn fcn, int &m, int &n, Col<double> &x1, Col<double> &fvec1, mat &fjac1, int &ldfjac, double &tol, int &info, Col<int> &ipvt1, Col<double> &wa1, int &lwa)
{
	// DESCRIPTION - 
	// The purpose of lmstr1 is to minimize the sum of the squares of m nonlinear functions in n variables by a modification of
	// the levenberg - marquardt algorithm which uses minimal storage. This is done by using the more general least - squares solver
	// lmstr.the user must provide a subroutine which calculates the functions and the rows of the jacobian.

	//       m is a positive integer input variable set to the number
	//	         of functions.
	//	
	//	       n is a positive integer input variable set to the number
	//	         of variables.n must not exceed m.
	//	
	//       fjac is an output n by n array.the upper triangle of fjac
	//	         contains an upper triangular matrix r such that
	//	
	//	                t     t           t
	//	               p *(jac *jac)*p = r * r,
	//	
	//	         where p is a permutation matrix and jac is the final
	//	         calculated jacobian.column j of p is column ipvt(j)
	//	(see below) of the identity matrix.the lower triangular
	//	         part of fjac contains information generated during
	//	         the computation of r.

	//       info is an integer output variable. if the user has
	//	         terminated execution, info is set to the(negative)
	//	         value of iflag.see description of fcn.otherwise,
	//	         info is set as follows.
	//	
	//	         info = 0  improper input parameters.
	//	
	//	         info = 1  algorithm estimates that the relative error
	//	                   in the sum of squares is at most tol.
	//	
	//	         info = 2  algorithm estimates that the relative error
	//	                   between x and the solution is at most tol.
	//	
	//	         info = 3  conditions for info = 1 and info = 2 both hold.
	//	
	//	         info = 4  fvec is orthogonal to the columns of the
	//	                   jacobian to machine precision.
	//	
	//	         info = 5  number of calls to fcn with iflag = 1 has
	//	                   reached 100 * (n + 1).
	//	
	//	         info = 6  tol is too small.no further reduction in
	//	                   the sum of squares is possible.
	//	
	//	         info = 7  tol is too small.no further improvement in
	//	                   the approximate solution x is possible.
	//	
	//	       ipvt is an integer output array of length n.ipvt
	//	         defines a permutation matrix p such that jac*p = q * r,
	//	         where jac is the final calculated jacobian, q is
	//	         orthogonal(not stored), and r is upper triangular.
	//	         column j of p is column ipvt(j) of the identity matrix.
	//	
	//	       wa is a work array of length lwa.
	//	
	//	       lwa is a positive integer input variable not less than 5 * n + m.

	double *x = x1.memptr();
	double *fvec = fvec1.memptr();
	double *fjac = fjac1.memptr();
	int * ipvt = ipvt1.memptr();
	double *wa = wa1.memptr();

	static double factor = 100.;
	int fjac_dim1 = ldfjac;
	int fjac_offset = 1 + fjac_dim1;
	static int mode = 1;
	static int  nfev;
	static int  njev;
	static double ftol = tol;
	static double gtol = 0.0;
	static double xtol = tol;
	static int maxfev = (n + 1) * 100;
	static int nprint = 0;

	Col<double> diag(n, fill::ones);
	Col<double> qtf(n);

	fjac -= fjac_offset;
	info = 0;

	if (n <= 0 || m < n || ldfjac < n || tol < 0.0 || lwa < n * 5 + m) { return 0; }


	lmstr(fcn, m, n, x1, fvec1, &fjac[fjac_offset], ldfjac, ftol, xtol, gtol, maxfev, diag, mode, factor, nprint,	info, nfev, njev, ipvt1, qtf);

	if (info == 8) {info = 4;}

	return 0;
}
