File: Mathematics/GMS_minpack.f90
!*****************************************************************************************

!*****************************************************************************************
!>
!   this subroutine proceeds from the computed qr factorization of
!   an m by n matrix a to accumulate the m by m orthogonal matrix
!   q from its factored form.

    subroutine qform(m, n, q, Ldq, Wa)
            !dir$ attribute forceinline :: qform
            !dir$ attribute code_align : 32 :: qform
            !dir$ optimize : 3
            !dir$ attribute optimization_parameter:TARGET_ARCH=skylake_avx512 :: qform
            use omp_lib
        implicit none

        integer(i4), intent(in) :: m !! a positive integer(i4) input variable set to the number
                                !! of rows of a and the order of q.
        integer(i4), intent(in) :: n !! a positive integer(i4) input variable set to the number
                                !! of columns of a.
        integer(i4), intent(in) :: Ldq !! a positive integer(i4) input variable not less than m
                                  !! which specifies the leading dimension of the array q.
        real(dp), intent(inout) :: q(Ldq, m) !! an m by m array. on input the full lower trapezoid in
                                            !! the first min(m,n) columns of q contains the factored form.
                                            !! on output q has been accumulated into a square matrix.
        real(dp), intent(inout) :: Wa(m) !! a work array of length m.

        integer(i4) :: i, j, jm1, k, l, minmn, np1
        real(dp) :: sum, temp

        ! zero out upper triangle of q in the first min(m,n) columns.

        minmn = min(m, n)
        if (minmn >= 2) then
            do j = 2, minmn
               jm1 = j - 1
               !dir$ assume_aligned q:64
                !$omp simd simdlen(8)
                do i = 1, jm1
                    q(i, j) = zero
                end do
            end do
        end if

        ! initialize remaining columns to those of the identity matrix.

        np1 = n + 1
        if (m >= np1) then
           do j = np1, m
              !dir$ assume_aligned q:64
              !$omp simd simdlen(8)
                do i = 1, m
                    q(i, j) = zero
                end do
                q(j, j) = one
            end do
        end if

        ! accumulate q from its factored form.

        do l = 1, minmn
           k = minmn - l + 1
           !dir$ assume_aligned q:64
           !$omp simd simdlen(8)
            do i = k, m
                Wa(i) = q(i, k)
                q(i, k) = zero
            end do
            q(k, k) = one
            if (Wa(k) /= zero) then
                do j = k, m
                   sum = zero
                   !dir$ assume_aligned q:64
                   !$omp simd simdlen(8) reduction(+:sum)
                    do i = k, m
                        sum = sum + q(i, j)*Wa(i)
                    end do
                    temp = sum/Wa(k)
                     !dir$ assume_aligned q:64
                     !$omp simd simdlen(8) reduction(-:q)
                    do i = k, m
                        q(i, j) = q(i, j) - temp*Wa(i)
                    end do
                end do
            end if
        end do

    end subroutine qform

File: src/armaminpack.cpp
int qform(int *m, int *n, double *q, int *	ldq, double *wa)
{
	int q_dim1, q_offset, i__1, i__2, i__3;
	static int i__, j, k, l, jm1, np1;
	static double sum, temp;
	static int minmn;

	--wa;
	q_dim1 = *ldq;
	q_offset = 1 + q_dim1;
	q -= q_offset;

	// 0.0 out upper triangle of q in the first min(m,n) columns. */

	minmn = min(*m, *n);
	if (minmn < 2) {
		goto L30;
	}
	i__1 = minmn;
	for (j = 2; j <= i__1; ++j) {
		jm1 = j - 1;
		i__2 = jm1;
		for (i__ = 1; i__ <= i__2; ++i__) {
			q[i__ + j * q_dim1] = 0.0;
		}
	}
L30:
	// initialize remaining columns to those of the identity matrix.

	np1 = *n + 1;
	if (*m < np1) {
		goto L60;
	}
	i__1 = *m;
	for (j = np1; j <= i__1; ++j) {
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
			q[i__ + j * q_dim1] = 0.0;
		}
		q[j + j * q_dim1] = 1.0;
	}
L60:

	//     accumulate q from its factored form.

	i__1 = minmn;
	for (l = 1; l <= i__1; ++l) {
		k = minmn - l + 1;
		i__2 = *m;
		for (i__ = k; i__ <= i__2; ++i__) {
			wa[i__] = q[i__ + k * q_dim1];
			q[i__ + k * q_dim1] = 0.0;
			/* L70: */
		}
		q[k + k * q_dim1] = 1.0;
		if (wa[k] == 0.0) {
			goto L110;
		}
		i__2 = *m;
		for (j = k; j <= i__2; ++j) {
			sum = 0.0;
			i__3 = *m;
			for (i__ = k; i__ <= i__3; ++i__) {
				sum += q[i__ + j * q_dim1] * wa[i__];
				/* L80: */
			}
			temp = sum / wa[k];
			i__3 = *m;
			for (i__ = k; i__ <= i__3; ++i__) {
				q[i__ + j * q_dim1] -= temp * wa[i__];
			}
		}
	L110:
		;
	}
	return 0;
}
