File: src/minpack.f90

    subroutine r1updt(m, n, s, Ls, u, v, w, Sing)
        implicit none

        integer m, n, Ls
        logical Sing
        double precision s(Ls), u(m), v(n), w(m)
!     **********
!
!     subroutine r1updt
!
!     given an m by n lower trapezoidal matrix s, an m-vector u,
!     and an n-vector v, the problem is to determine an
!     orthogonal matrix q such that
!
!                   t
!           (s + u*v )*q
!
!     is again lower trapezoidal.
!
!     this subroutine determines q as the product of 2*(n - 1)
!     transformations
!
!           gv(n-1)*...*gv(1)*gw(1)*...*gw(n-1)
!
!     where gv(i), gw(i) are givens rotations in the (i,n) plane
!     which eliminate elements in the i-th and n-th planes,
!     respectively. q itself is not accumulated, rather the
!     information to recover the gv, gw rotations is returned.
!
!     the subroutine statement is
!
!       subroutine r1updt(m,n,s,ls,u,v,w,sing)
!
!     where
!
!       m is a positive integer input variable set to the number
!         of rows of s.
!
!       n is a positive integer input variable set to the number
!         of columns of s. n must not exceed m.
!
!       s is an array of length ls. on input s must contain the lower
!         trapezoidal matrix s stored by columns. on output s contains
!         the lower trapezoidal matrix produced as described above.
!
!       ls is a positive integer input variable not less than
!         (n*(2*m-n+1))/2.
!
!       u is an input array of length m which must contain the
!         vector u.
!
!       v is an array of length n. on input v must contain the vector
!         v. on output v(i) contains the information necessary to
!         recover the givens rotation gv(i) described above.
!
!       w is an output array of length m. w(i) contains information
!         necessary to recover the givens rotation gw(i) described
!         above.
!
!       sing is a logical output variable. sing is set true if any
!         of the diagonal elements of the output s are zero. otherwise
!         sing is set false.
!
!     argonne national laboratory. minpack project. march 1980.
!     burton s. garbow, kenneth e. hillstrom, jorge j. more,
!     john l. nazareth
!
!     **********
        integer i, j, jj, l, nmj, nm1
        double precision cos, cotan, giant, one, p5, p25, sin,     &
                       & tan, tau, temp, zero
        data one, p5, p25, zero/1.0d0, 5.0d-1, 2.5d-1, 0.0d0/
!
!     giant is the largest magnitude.
!
        giant = dpmpar(3)
!
!     initialize the diagonal element pointer.
!
        jj = (n*(2*m - n + 1))/2 - (m - n)
!
!     move the nontrivial part of the last column of s into w.
!
        l = jj
        do i = n, m
            w(i) = s(l)
            l = l + 1
        end do
!
!     rotate the vector v into a multiple of the n-th unit vector
!     in such a way that a spike is introduced into w.
!
        nm1 = n - 1
        if (nm1 >= 1) then
            do nmj = 1, nm1
                j = n - nmj
                jj = jj - (m - j + 1)
                w(j) = zero
                if (v(j) /= zero) then
!
!        determine a givens rotation which eliminates the
!        j-th element of v.
!
                    if (dabs(v(n)) >= dabs(v(j))) then
                        tan = v(j)/v(n)
                        cos = p5/dsqrt(p25 + p25*tan**2)
                        sin = cos*tan
                        tau = sin
                    else
                        cotan = v(n)/v(j)
                        sin = p5/dsqrt(p25 + p25*cotan**2)
                        cos = sin*cotan
                        tau = one
                        if (dabs(cos)*giant > one) tau = one/cos
                    end if
!
!        apply the transformation to v and store the information
!        necessary to recover the givens rotation.
!
                    v(n) = sin*v(j) + cos*v(n)
                    v(j) = tau
!
!        apply the transformation to s and extend the spike in w.
!
                    l = jj
                    do i = j, m
                        temp = cos*s(l) - sin*w(i)
                        w(i) = sin*s(l) + cos*w(i)
                        s(l) = temp
                        l = l + 1
                    end do
                end if
            end do
        end if
!
!     add the spike from the rank 1 update to w.
!
        do i = 1, m
            w(i) = w(i) + v(n)*u(i)
        end do
!
!     eliminate the spike.
!
        Sing = .false.
        if (nm1 >= 1) then
            do j = 1, nm1
                if (w(j) /= zero) then
!
!        determine a givens rotation which eliminates the
!        j-th element of the spike.
!
                    if (dabs(s(jj)) >= dabs(w(j))) then
                        tan = w(j)/s(jj)
                        cos = p5/dsqrt(p25 + p25*tan**2)
                        sin = cos*tan
                        tau = sin
                    else
                        cotan = s(jj)/w(j)
                        sin = p5/dsqrt(p25 + p25*cotan**2)
                        cos = sin*cotan
                        tau = one
                        if (dabs(cos)*giant > one) tau = one/cos
                    end if
!
!        apply the transformation to s and reduce the spike in w.
!
                    l = jj
                    do i = j, m
                        temp = cos*s(l) + sin*w(i)
                        w(i) = -sin*s(l) + cos*w(i)
                        s(l) = temp
                        l = l + 1
                    end do
!
!        store the information necessary to recover the
!        givens rotation.
!
                    w(j) = tau
                end if
!
!        test for zero diagonal elements in the output s.
!
                if (s(jj) == zero) Sing = .true.
                jj = jj + (m - j + 1)
            end do
        end if
!
!     move w back into the last column of the output s.
!
        l = jj
        do i = n, m
            s(l) = w(i)
            l = l + 1
        end do
        if (s(jj) == zero) Sing = .true.
!
!     last card of subroutine r1updt.
!
    end

File: src/armaminpack.cpp
int r1updt(int *m, int *n, double *s, int * ls, double *u, double *v, double *w, bool *sing)
{
	int i__1, i__2;
	double d__1, d__2;
	static int i__, j, l, jj, nm1;
	static double tan__;
	static int nmj;
	static double cos__, sin__, tau, temp, giant, cotan;
	--w;
	--u;
	--v;
	--s;
	// Giant is the largest magnitude. */

	giant = dpmpar(3);

	/*     initialize the diagonal element pointer. */

	jj = *n * ((*m << 1) - *n + 1) / 2 - (*m - *n);

	/*     move the nontrivial part of the last column of s into w. */

	l = jj;
	i__1 = *m;
	for (i__ = *n; i__ <= i__1; ++i__) {
		w[i__] = s[l];
		++l;
	}

	// rotate the vector v into a multiple of the n-th unit vector
	// in such a way that a spike is introduced into w.

	nm1 = *n - 1;
	if (nm1 < 1) {
		goto L70;
	}
	i__1 = nm1;
	for (nmj = 1; nmj <= i__1; ++nmj) {
		j = *n - nmj;
		jj -= *m - j + 1;
		w[j] = 0.0;
		if (v[j] == 0.0) {
			goto L50;
		}

		/*        determine a givens rotation which eliminates the */
		/*        j-th element of v. */

		if ((d__1 = v[*n], abs(d__1)) >= (d__2 = v[j], abs(d__2))) {
			goto L20;
		}
		cotan = v[*n] / v[j];
		/* Computing 2nd power */
		d__1 = cotan;
		sin__ = 0.5 / sqrt(0.25 + 0.25 * (d__1 * d__1));
		cos__ = sin__ * cotan;
		tau = 1.0;
		if (abs(cos__) * giant > 1.0) {
			tau = 1.0 / cos__;
		}
		goto L30;
	L20:
		tan__ = v[j] / v[*n];
		/* Computing 2nd power */
		d__1 = tan__;
		cos__ = 0.5 / sqrt(0.25 + 0.25 * (d__1 * d__1));
		sin__ = cos__ * tan__;
		tau = sin__;
	L30:

		// apply the transformation to v and store the information
		// necessary to recover the givens rotation.

		v[*n] = sin__ * v[j] + cos__ * v[*n];
		v[j] = tau;

		// apply the transformation to s and extend the spike in w.

		l = jj;
		i__2 = *m;
		for (i__ = j; i__ <= i__2; ++i__) {
			temp = cos__ * s[l] - sin__ * w[i__];
			w[i__] = sin__ * s[l] + cos__ * w[i__];
			s[l] = temp;
			++l;
		}
	L50:
		;
	}
L70:

	// add the spike from the rank 1 update to w.

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
		w[i__] += v[*n] * u[i__];
	}

	/*     eliminate the spike. */

	*sing = false;
	if (nm1 < 1) {
		goto L140;
	}
	i__1 = nm1;
	for (j = 1; j <= i__1; ++j) {
		if (w[j] == 0.0) {
			goto L120;
		}

		// determine a givens rotation which eliminates the
		// j-th element of the spike.

		if ((d__1 = s[jj], abs(d__1)) >= (d__2 = w[j], abs(d__2))) {
			goto L90;
		}
		cotan = s[jj] / w[j];
		/* Computing 2nd power */
		d__1 = cotan;
		sin__ = 0.5 / sqrt(0.25 + 0.25 * (d__1 * d__1));
		cos__ = sin__ * cotan;
		tau = 1.0;
		if (abs(cos__) * giant > 1.0) {
			tau = 1.0 / cos__;
		}
		goto L100;
	L90:
		tan__ = w[j] / s[jj];
		/* Computing 2nd power */
		d__1 = tan__;
		cos__ = 0.5 / sqrt(0.25 + 0.25 * (d__1 * d__1));
		sin__ = cos__ * tan__;
		tau = sin__;
	L100:

		// apply the transformation to s and reduce the spike in w.

		l = jj;
		i__2 = *m;
		for (i__ = j; i__ <= i__2; ++i__) {
			temp = cos__ * s[l] + sin__ * w[i__];
			w[i__] = -sin__ * s[l] + cos__ * w[i__];
			s[l] = temp;
			++l;
		}

		// store the information necessary to recover the */
		// givens rotation.

		w[j] = tau;
	L120:

		// test for 0.0 diagonal elements in the output s.

		if (s[jj] == 0.0) {
			*sing = true;
		}
		jj += *m - j + 1;
	}
L140:

	// move w back into the last column of the output s.

	l = jj;
	i__1 = *m;
	for (i__ = *n; i__ <= i__1; ++i__) {
		s[l] = w[i__];
		++l;
	}
	if (s[jj] == 0.0) {
		*sing = true;
	}
	return 0;
}
