File: src/minpack_module.f90
      
      subroutine fdjac1(fcn,n,x,fvec,fjac,ldfjac,iflag,ml,mu,epsfcn,&
                        wa1,wa2)
      integer n,ldfjac,iflag,ml,mu
      double precision epsfcn
      double precision x(n),fvec(n),fjac(ldfjac,n),wa1(n),wa2(n)
!     **********
!
!     subroutine fdjac1
!
!     this subroutine computes a forward-difference approximation
!     to the n by n jacobian matrix associated with a specified
!     problem of n functions in n variables. if the jacobian has
!     a banded form, then function evaluations are saved by only
!     approximating the nonzero terms.
!
!     the subroutine statement is
!
!       subroutine fdjac1(fcn,n,x,fvec,fjac,ldfjac,iflag,ml,mu,epsfcn,
!                         wa1,wa2)
!
!     where
!
!       fcn is the name of the user-supplied subroutine which
!         calculates the functions. fcn must be declared
!         in an external statement in the user calling
!         program, and should be written as follows.
!
!         subroutine fcn(n,x,fvec,iflag)
!         integer n,iflag
!         double precision x(n),fvec(n)
!         ----------
!         calculate the functions at x and
!         return this vector in fvec.
!         ----------
!         return
!         end
!
!         the value of iflag should not be changed by fcn unless
!         the user wants to terminate execution of fdjac1.
!         in this case set iflag to a negative integer.
!
!       n is a positive integer input variable set to the number
!         of functions and variables.
!
!       x is an input array of length n.
!
!       fvec is an input array of length n which must contain the
!         functions evaluated at x.
!
!       fjac is an output n by n array which contains the
!         approximation to the jacobian matrix evaluated at x.
!
!       ldfjac is a positive integer input variable not less than n
!         which specifies the leading dimension of the array fjac.
!
!       iflag is an integer variable which can be used to terminate
!         the execution of fdjac1. see description of fcn.
!
!       ml is a nonnegative integer input variable which specifies
!         the number of subdiagonals within the band of the
!         jacobian matrix. if the jacobian is not banded, set
!         ml to at least n - 1.
!
!       epsfcn is an input variable used in determining a suitable
!         step length for the forward-difference approximation. this
!         approximation assumes that the relative errors in the
!         functions are of the order of epsfcn. if epsfcn is less
!         than the machine precision, it is assumed that the relative
!         errors in the functions are of the order of the machine
!         precision.
!
!       mu is a nonnegative integer input variable which specifies
!         the number of superdiagonals within the band of the
!         jacobian matrix. if the jacobian is not banded, set
!         mu to at least n - 1.
!
!       wa1 and wa2 are work arrays of length n. if ml + mu + 1 is at
!         least n, then the jacobian is considered dense, and wa2 is
!         not referenced.
!
!     subprograms called
!
!       minpack-supplied ... dpmpar
!
!       fortran-supplied ... dabs,dmax1,dsqrt
!
!     argonne national laboratory. minpack project. march 1980.
!     burton s. garbow, kenneth e. hillstrom, jorge j. more
!
!     **********
      integer i,j,k,msum
      double precision eps,epsmch,h,temp,zero
      data zero /0.0d0/
!
!     epsmch is the machine precision.
!
      epsmch = dpmpar(1)
!
      eps = dsqrt(dmax1(epsfcn,epsmch))
      msum = ml + mu + 1
      if (msum < n) go to 40
!
!        computation of dense approximate jacobian.
!
         do 20 j = 1, n
            temp = x(j)
            h = eps*dabs(temp)
            if (h == zero) h = eps
            x(j) = temp + h
            call fcn(n,x,wa1,iflag)
            if (iflag < 0) go to 30
            x(j) = temp
            do 10 i = 1, n
               fjac(i,j) = (wa1(i) - fvec(i))/h
   10          continue
   20       continue
   30    continue
         go to 110
   40 continue
!
!        computation of banded approximate jacobian.
!
         do 90 k = 1, msum
            do 60 j = k, n, msum
               wa2(j) = x(j)
               h = eps*dabs(wa2(j))
               if (h == zero) h = eps
               x(j) = wa2(j) + h
   60          continue
            call fcn(n,x,wa1,iflag)
            if (iflag < 0) go to 100
            do 80 j = k, n, msum
               x(j) = wa2(j)
               h = eps*dabs(wa2(j))
               if (h == zero) h = eps
               do 70 i = 1, n
                  fjac(i,j) = zero
                  if (i >= j - mu .and. i <= j + ml)&
                     fjac(i,j) = (wa1(i) - fvec(i))/h
   70             continue
   80          continue
   90       continue
  100    continue
  110 continue
      return
!
!     last card of subroutine fdjac1.
!
      end subroutine fdjac1

File: src/armaminpack.cpp
int fdjac1(S_fp fcn, int &n1, Col<double> &x1, Col<double> &fvec1, double *fjac, int *ldfjac, int *iflag, int *ml, int *mu, double *epsfcn, double *wa1, double *wa2)
{
	int *n = &n1;
	double *x = x1.memptr();
	double *fvec = fvec1.memptr();

	int fjac_dim1, fjac_offset, i__1, i__2, i__3, i__4;
	double d__1;
	static double h__;
	static int i__, j, k;
	static double eps, temp;
	static int msum;
	static double epsmch;
	Col<double> w1(n1);
	wa1 = w1.memptr();

	Col<double> w2(n1);
	wa2 = w2.memptr();

	--wa2;
	--wa1;
	--fvec;
	--x;
	fjac_dim1 = *ldfjac;
	fjac_offset = 1 + fjac_dim1;
	fjac -= fjac_offset;

	//     epsmch is the machine precision.

	epsmch = dpmpar(1);

	eps = sqrt((max(*epsfcn, epsmch)));
	msum = *ml + *mu + 1;
	if (msum < *n) {
		goto L40;
	}

	//  computation of dense approximate jacobian. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		temp = x[j];
		h__ = eps * abs(temp);
		if (h__ == 0.0) {
			h__ = eps;
		}
		x[j] = temp + h__;
		//int n1= *n;
		(*fcn)(&x1, &w1, iflag);
		if (*iflag < 0) {
			return 0;
		}
		x[j] = temp;
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
			fjac[i__ + j * fjac_dim1] = (wa1[i__] - fvec[i__]) / h__;
		}
	}
	return 0;
L40:

	//computation of banded approximate jacobian. 

	i__1 = msum;
	for (k = 1; k <= i__1; ++k) {
		i__2 = *n;
		i__3 = msum;
		for (j = k; i__3 < 0 ? j >= i__2 : j <= i__2; j += i__3) {
			wa2[j] = x[j];
			h__ = eps * (d__1 = wa2[j], abs(d__1));
			if (h__ == 0.0) {
				h__ = eps;
			}
			x[j] = wa2[j] + h__;
			/* L60: */
		}
		//int n1 = *n;
		(*fcn)(&x1, &w1, iflag);
		if (*iflag < 0) {
			return 0;
		}
		i__3 = *n;
		i__2 = msum;
		for (j = k; i__2 < 0 ? j >= i__3 : j <= i__3; j += i__2) {
			x[j] = wa2[j];
			h__ = eps * (d__1 = wa2[j], abs(d__1));
			if (h__ == 0.0) {
				h__ = eps;
			}
			i__4 = *n;
			for (i__ = 1; i__ <= i__4; ++i__) {
				fjac[i__ + j * fjac_dim1] = 0.0;
				if (i__ >= j - *mu && i__ <= j + *ml) {
					fjac[i__ + j * fjac_dim1] = (wa1[i__] - fvec[i__]) / h__;
				}
			}
		}
	}
	return 0;
}
