File: minpack.f

      subroutine hybrd(n,x,fvec,xtol,maxfev,ml,mu,epsfcn,diag,
     *                 mode,factor,nprint,info,nfev,fjac,ldfjac,r,lr,
     *                 qtf,wa1,wa2,wa3,wa4)
      integer n,maxfev,ml,mu,mode,nprint,info,nfev,ldfjac,lr
      double precision xtol,epsfcn,factor
      double precision x(n),fvec(n),diag(n),fjac(ldfjac,n),r(lr),
     *                 qtf(n),wa1(n),wa2(n),wa3(n),wa4(n)

      integer i,iflag,iter,j,jm1,l,msum,ncfail,ncsuc,nslow1,nslow2
      integer iwa(1)
      logical jeval,sing
      double precision actred,delta,epsmch,fnorm,fnorm1,one,pnorm,
     *                 prered,p1,p5,p001,p0001,ratio,sum,temp,xnorm,
     *                 zero
      double precision dpmpar,enorm
      data one,p1,p5,p001,p0001,zero
     *     /1.0d0,1.0d-1,5.0d-1,1.0d-3,1.0d-4,0.0d0/
c
c     epsmch is the machine precision.
c
      epsmch = dpmpar(1)
c
      info = 0
      iflag = 0
      nfev = 0
c
c     check the input parameters for errors.
c
      if (n .le. 0 .or. xtol .lt. zero .or. maxfev .le. 0
     *    .or. ml .lt. 0 .or. mu .lt. 0 .or. factor .le. zero
     *    .or. ldfjac .lt. n .or. lr .lt. (n*(n + 1))/2) go to 300
      if (mode .ne. 2) go to 20
      do 10 j = 1, n
         if (diag(j) .le. zero) go to 300
   10    continue
   20 continue
c
c     evaluate the function at the starting point
c     and calculate its norm.
c
      iflag = 1
      call fcn(n,x,fvec,iflag)
      nfev = 1
      if (iflag .lt. 0) go to 300
      fnorm = enorm(n,fvec)
c
c     determine the number of calls to fcn needed to compute
c     the jacobian matrix.
c
      msum = min0(ml+mu+1,n)
c
c     initialize iteration counter and monitors.
c
      iter = 1
      ncsuc = 0
      ncfail = 0
      nslow1 = 0
      nslow2 = 0
c
c     beginning of the outer loop.
c
   30 continue
         jeval = .true.
c
c        calculate the jacobian matrix.
c
         iflag = 2
         call fdjac1(n,x,fvec,fjac,ldfjac,iflag,ml,mu,epsfcn,wa1,
     *               wa2)
         nfev = nfev + msum
         if (iflag .lt. 0) go to 300
c
c        compute the qr factorization of the jacobian.
c
         call qrfac(n,n,fjac,ldfjac,.false.,iwa,1,wa1,wa2,wa3)
c
c        on the first iteration and if mode is 1, scale according
c        to the norms of the columns of the initial jacobian.
c
         if (iter .ne. 1) go to 70
         if (mode .eq. 2) go to 50
         do 40 j = 1, n
            diag(j) = wa2(j)
            if (wa2(j) .eq. zero) diag(j) = one
   40       continue
   50    continue
c
c        on the first iteration, calculate the norm of the scaled x
c        and initialize the step bound delta.
c
         do 60 j = 1, n
            wa3(j) = diag(j)*x(j)
   60       continue
         xnorm = enorm(n,wa3)
         delta = factor*xnorm
         if (delta .eq. zero) delta = factor
   70    continue
c
c        form (q transpose)*fvec and store in qtf.
c
         do 80 i = 1, n
            qtf(i) = fvec(i)
   80       continue
         do 120 j = 1, n
            if (fjac(j,j) .eq. zero) go to 110
            sum = zero
            do 90 i = j, n
               sum = sum + fjac(i,j)*qtf(i)
   90          continue
            temp = -sum/fjac(j,j)
            do 100 i = j, n
               qtf(i) = qtf(i) + fjac(i,j)*temp
  100          continue
  110       continue
  120       continue
c
c        copy the triangular factor of the qr factorization into r.
c
         sing = .false.
         do 150 j = 1, n
            l = j
            jm1 = j - 1
            if (jm1 .lt. 1) go to 140
            do 130 i = 1, jm1
               r(l) = fjac(i,j)
               l = l + n - i
  130          continue
  140       continue
            r(l) = wa1(j)
            if (wa1(j) .eq. zero) sing = .true.
  150       continue
c
c        accumulate the orthogonal factor in fjac.
c
         call qform(n,n,fjac,ldfjac,wa1)
c
c        rescale if necessary.
c
         if (mode .eq. 2) go to 170
         do 160 j = 1, n
            diag(j) = dmax1(diag(j),wa2(j))
  160       continue
  170    continue
c
c        beginning of the inner loop.
c
  180    continue
c
c           if requested, call fcn to enable printing of iterates.
c
            if (nprint .le. 0) go to 190
            iflag = 0
            if (mod(iter-1,nprint) .eq. 0) call fcn(n,x,fvec,iflag)
            if (iflag .lt. 0) go to 300
  190       continue
c
c           determine the direction p.
c
            call dogleg(n,r,lr,diag,qtf,delta,wa1,wa2,wa3)
c
c           store the direction p and x + p. calculate the norm of p.
c
            do 200 j = 1, n
               wa1(j) = -wa1(j)
               wa2(j) = x(j) + wa1(j)
               wa3(j) = diag(j)*wa1(j)
  200          continue
            pnorm = enorm(n,wa3)
c
c           on the first iteration, adjust the initial step bound.
c
            if (iter .eq. 1) delta = dmin1(delta,pnorm)
c
c           evaluate the function at x + p and calculate its norm.
c
            iflag = 1
            call fcn(n,wa2,wa4,iflag)
            nfev = nfev + 1
            if (iflag .lt. 0) go to 300
            fnorm1 = enorm(n,wa4)
c
c           compute the scaled actual reduction.
c
            actred = -one
            if (fnorm1 .lt. fnorm) actred = one - (fnorm1/fnorm)**2
c
c           compute the scaled predicted reduction.
c
            l = 1
            do 220 i = 1, n
               sum = zero
               do 210 j = i, n
                  sum = sum + r(l)*wa1(j)
                  l = l + 1
  210             continue
               wa3(i) = qtf(i) + sum
  220          continue
            temp = enorm(n,wa3)
            prered = zero
            if (temp .lt. fnorm) prered = one - (temp/fnorm)**2
c
c           compute the ratio of the actual to the predicted
c           reduction.
c
            ratio = zero
            if (prered .gt. zero) ratio = actred/prered
c
c           update the step bound.
c
            if (ratio .ge. p1) go to 230
               ncsuc = 0
               ncfail = ncfail + 1
               delta = p5*delta
               go to 240
  230       continue
               ncfail = 0
               ncsuc = ncsuc + 1
               if (ratio .ge. p5 .or. ncsuc .gt. 1)
     *            delta = dmax1(delta,pnorm/p5)
               if (dabs(ratio-one) .le. p1) delta = pnorm/p5
  240       continue
c
c           test for successful iteration.
c
            if (ratio .lt. p0001) go to 260
c
c           successful iteration. update x, fvec, and their norms.
c
            do 250 j = 1, n
               x(j) = wa2(j)
               wa2(j) = diag(j)*x(j)
               fvec(j) = wa4(j)
  250          continue
            xnorm = enorm(n,wa2)
            fnorm = fnorm1
            iter = iter + 1
  260       continue
c
c           determine the progress of the iteration.
c
            nslow1 = nslow1 + 1
            if (actred .ge. p001) nslow1 = 0
            if (jeval) nslow2 = nslow2 + 1
            if (actred .ge. p1) nslow2 = 0
c
c           test for convergence.
c
            if (delta .le. xtol*xnorm .or. fnorm .eq. zero) info = 1
            if (info .ne. 0) go to 300
c
c           tests for termination and stringent tolerances.
c
            if (nfev .ge. maxfev) info = 2
            if (p1*dmax1(p1*delta,pnorm) .le. epsmch*xnorm) info = 3
            if (nslow2 .eq. 5) info = 4
            if (nslow1 .eq. 10) info = 5
            if (info .ne. 0) go to 300
c
c           criterion for recalculating jacobian approximation
c           by forward differences.
c
            if (ncfail .eq. 2) go to 290
c
c           calculate the rank one modification to the jacobian
c           and update qtf if necessary.
c
            do 280 j = 1, n
               sum = zero
               do 270 i = 1, n
                  sum = sum + fjac(i,j)*wa4(i)
  270             continue
               wa2(j) = (sum - wa3(j))/pnorm
               wa1(j) = diag(j)*((diag(j)*wa1(j))/pnorm)
               if (ratio .ge. p0001) qtf(j) = sum
  280          continue
c
c           compute the qr factorization of the updated jacobian.
c
            call r1updt(n,n,r,lr,wa1,wa2,wa3,sing)
            call r1mpyq(n,n,fjac,ldfjac,wa2,wa3)
            call r1mpyq(1,n,qtf,1,wa2,wa3)
c
c           end of the inner loop.
c
            jeval = .false.
            go to 180
  290    continue
c
c        end of the outer loop.
c
         go to 30
  300 continue
c
c     termination, either normal or user imposed.
c
      if (iflag .lt. 0) info = iflag
      iflag = 0
      if (nprint .gt. 0) call fcn(n,x,fvec,iflag)
      return
c
c     last card of subroutine hybrd.
c
      end

File: src/armaminpack.cpp
int hybrd(decl_fcn_nn, int &n, Col<double> &x, Col<double> &fvec, double &tol, int &maxfev, int &ml, int &mu, double &epsfcn, Col<double> &diag,
	int &mode, double &factor,int &nprint, int &info, int &nfev, Mat<double> &fjac1, int &ldfjac, Col<double> &r, int &lr, Col<double> &qtf)
{
	int c1 = 1;
	bool ff = false;

	double * fjac = fjac1.memptr();
	int fjac_dim1 = ldfjac;
	int fjac_offset = 1 + fjac_dim1;
	fjac -= fjac_offset;

	static int l;
	static int jm1;
	static int iwa[1];
	static double sum;
	static bool sing;
	static int iter;
	static double temp;
	static int msum;
	static int iflag;
	static double delta;
	static bool jeval;
	static int ncsuc;
	static double ratio;
	static double fnorm;
	static double pnorm;
	static double xnorm;
	static double fnorm1;
	static int nslow1;
	static int nslow2;
	static int ncfail;
	static double actred;
	static double prered;

	static double epsmch = dpmpar(1);

	Col<double> w1(n), w2(n), w3(n), w4(n);  // Working vectors

	info = 0;
	iflag = 0;
	
	// check the input parameters for errors.
	if (n <= 0 || tol < 0.0 || maxfev <= 0 || ml < 0 || mu < 0 || 
		factor <= 0.0 || ldfjac < n || lr < n * (n + 1) / 2) {
		goto L300;
	}
	
	if (mode == 1 && any(diag <= 0.0)) {
		goto L300;
	}

	// Evaluate the function at the starting point and calculate its norm.

	iflag = 1;
	(*fcn)(x, fvec, iflag);++nfev;
	if (iflag < 0) {goto L300;}

	fnorm = enorm(fvec);

	// Determine the number of calls to fcn needed to compute the jacobian matrix.
	msum = min(ml + mu + 1, n);

	// initialize iteration counter and monitors. 
	iter = 1;
	ncsuc = 0;
	ncfail = 0;
	nslow1 = 0;
	nslow2 = 0;

	// Beginning of the outer loop
L30:
	jeval = true;

	// Calculate the jacobian matrix

	iflag = 2;
	fdjac1((S_fp)fcn, n, x, fvec, &fjac[fjac_offset], &ldfjac, &iflag, &ml, &mu, &epsfcn, w1.memptr(), w2.memptr());
	nfev += msum;
	if (iflag < 0) {goto L300;}
	
	// compute the qr factorization of the jacobian.
	qrfac(&n, &n, &fjac[fjac_offset], &ldfjac, &ff, iwa, &c1, w1.memptr(), w2.memptr(), w3.memptr());

	// On the first iteration and if mode is 1, scale according
	// to the norms of the columns of the initial jacobian.

	if (iter == 1) {
		if (mode == 1) {
			diag = w2;
			diag.elem(find(w2 == 0)).ones();
		}

		// on the first iteration, calculate the norm of the scaled x
		// and initialize the step bound delta.
		w3 = diag % x;
		xnorm = enorm(w3);
		delta = factor * xnorm;
		if (delta == 0.0) {delta = factor;}
	}

	// form (q transpose)*fvec and store in qtf.

	qtf = fvec;

	for (int jd = 1; jd <= n; ++jd) {

		if (fjac[jd + jd * fjac_dim1] != 0.0) {
			sum = 0.0;
			for (int id = jd; id <= n; ++id) {
				sum += fjac[id + jd * fjac_dim1] * qtf(id - 1);
			}
			temp = -sum / fjac[jd + jd * fjac_dim1];
			for (int id = jd; id <= n; ++id) {
				qtf(id - 1) += fjac[id + jd * fjac_dim1] * temp;
			}
		}
	}

	// copy the triangular factor of the qr factorization into r.
	sing = false;
	for (int j = 1; j <= n; ++j) {
		l = j;
		jm1 = j - 1;
		if (jm1 >= 1) {
			for (int id = 1; id <= jm1; ++id) {
				r(l - 1) = fjac[id + j * fjac_dim1];
				l = l + n - id;
			}
		}
		r(l - 1) = w1(j - 1);
		if (w1(j - 1) == 0.0) {
			sing = true;
		}
	}

	// accumulate the orthogonal factor in fjac.

	qform(&n, &n, &fjac[fjac_offset], &ldfjac, w1.memptr());

	// rescale if necessary.
	if (mode == 1) {diag = arma::max(diag, w2);}
	
	// beginning of the inner loop.
L180:

	// if requested, call fcn to enable printing of iterates.
	if (nprint > 0) {
		iflag = 0;
		if ((iter - 1) % nprint == 0) {
			(*fcn)(x, fvec, iflag);
		}
		if (iflag < 0) {goto L300;}
	}

	// determine the direction p.
	dogleg(&n, r.memptr(), &lr, diag.memptr(), qtf.memptr(), &delta, w1.memptr(), w2.memptr(), w3.memptr());

	// store the direction p and x + p. calculate the norm of p.
	w1 = -w1;
	w2 = x + w1;
	w3 = diag % w1;
	pnorm = enorm(w3);

	// On the first iteration, adjust the initial step bound. */
	if (iter == 1) {delta = min(delta, pnorm);}

	// evaluate the function at x + p and calculate its norm. */
	iflag = 1;
	(*fcn)(w2, w4, iflag);++(nfev);

	if (iflag < 0) {goto L300;}

	fnorm1 = enorm(w4);

	// compute the scaled actual reduction. */
	actred = -1.0;
	if (fnorm1 < fnorm) {
		actred = 1.0 - pow(fnorm1 / fnorm, 2);
	}

	// compute the scaled predicted reduction.
	l = 1;
	for (int id = 1; id <= n; ++id) {
		sum = 0.0;
		for (int j = id; j <= n; ++j) {
			sum += r(l - 1) * w1(j - 1);
			++l;
		}
		w3(id - 1) = qtf(id - 1) + sum;
	}

	temp = enorm(w3);

	prered = 0.0;
	if (temp < fnorm) {	prered = 1.0 - pow(temp / fnorm, 2);}

	// compute the ratio of the actual to the predicted reduction.
	ratio = 0.0;
	if (prered > 0.0) {
		ratio = actred / prered;
	}

	// update the step bound.
	if (ratio >= 0.1) {
		ncfail = 0;
		++ncsuc;
		if (ratio >= 0.5 || ncsuc > 1) {
			delta = max(delta, 2 * pnorm);
		}
		if (abs(ratio - 1.0) <= 0.1) {
			delta = 2 * pnorm;
		}
	}

	ncsuc = 0;
	++ncfail;
	delta = 0.5* delta;

	// Test for successful iteration.

	if (ratio >= 0.0001) {	// Successful iteration. update x, fvec, and their norms. */
		x = w2;
		w2 = diag % x;
		fvec = w4;
		xnorm = enorm(w2);
		fnorm = fnorm1;
		++iter;
	}

	// determine the progress of the iteration.
	++nslow1;
	if (actred >= 0.001) {nslow1 = 0;}

	if (jeval) {++nslow2;}

	if (actred >= 0.1) {nslow2 = 0;}
	   
	// test for convergence
	if (delta <= tol * xnorm || fnorm == 0.0) {	info = 1;}

	if (info != 0) {goto L300;}

	// Tests for termination and stringent tolerances. */
	if (nfev >= maxfev) {info = 2;}

	/* Computing MAX */
	if (0.1 * max(0.1 * delta, pnorm) <= epsmch * xnorm) {info = 3;}

	if (nslow2 == 5) {info = 4;}

	if (nslow1 == 10) {info = 5;}

	if (info != 0) {goto L300;}


	// criterion for recalculating jacobian approximation by forward differences.
	if (ncfail == 2) {
		goto L290;
	}

	// calculate the rank one modification to the jacobian and update qtf if necessary

	for (int j = 1; j <= n; ++j) {
		sum = 0.0;
		for (int id = 1; id <= n; ++id) {
			sum += fjac[id + j * fjac_dim1] * w4(id - 1);
		}
		w2(j - 1) = (sum - w3(j - 1)) / pnorm;
		w1(j - 1) = diag(j - 1) * (diag(j - 1) * w1(j - 1) / pnorm);
		if (ratio >= 0.0001) {
			qtf(j - 1) = sum;
		}
	}

	// compute the qr factorization of the updated jacobian.
	r1updt(&n, &n, r.memptr(), &lr, w1.memptr(), w2.memptr(), w3.memptr(), &sing);
	r1mpyq(&n, &n, &fjac[fjac_offset], &ldfjac, w2.memptr(), w3.memptr());
	r1mpyq(&c1, &n, qtf.memptr(), &c1, w2.memptr(), w3.memptr());

	// End of the inner loop. */
	jeval = false;
	goto L180;

L290:

	// End of the outer loop. */
	goto L30;
L300:

	// Termination, either normal or user imposed. */
	if (iflag < 0) {
		info = iflag;
	}
	iflag = 0;
	if (nprint > 0) { (*fcn)(x, fvec, iflag); }

	return 0;
}
