File: src/Lev_Mar.F90



SUBROUTINE lmder1(fcn, m, n, x, fvec, fjac, tol, info, ipvt)
 
! Code converted using TO_F90 by Alan Miller
! Date: 1999-12-09  Time: 12:45:54

! N.B. Arguments LDFJAC, WA & LWA have been removed.

INTEGER, INTENT(IN)        :: m
INTEGER, INTENT(IN)        :: n
REAL (dp), INTENT(IN OUT)  :: x(:)
REAL (dp), INTENT(OUT)     :: fvec(:)
REAL (dp), INTENT(IN OUT)  :: fjac(:,:)    ! fjac(ldfjac,n)
REAL (dp), INTENT(IN)      :: tol
INTEGER, INTENT(OUT)       :: info
INTEGER, INTENT(IN OUT)    :: ipvt(:)


! EXTERNAL fcn

INTERFACE
  SUBROUTINE fcn(m, n, x, fvec, fjac, iflag)
    use const, only: dp
    use Globals, only: nImp
    IMPLICIT NONE
    INTEGER, INTENT(IN)        :: m, n
    REAL (dp), INTENT(IN)      :: x(:)
    REAL (dp), INTENT(IN OUT)  :: fvec(:)
    REAL (dp), INTENT(OUT)     :: fjac(:,:)
    INTEGER, INTENT(IN OUT)    :: iflag
  END SUBROUTINE fcn
END INTERFACE

!  **********

!  subroutine lmder1

!  The purpose of lmder1 is to minimize the sum of the squares of
!  m nonlinear functions in n variables by a modification of the
!  levenberg-marquardt algorithm.  This is done by using the more
!  general least-squares solver lmder.  The user must provide a
!  subroutine which calculates the functions and the jacobian.

!  the subroutine statement is

!    subroutine lmder1(fcn, m, n, x, fvec, fjac, tol, info, ipvt)

!  where

!    fcn is the name of the user-supplied subroutine which
!      calculates the functions and the jacobian.  fcn must
!      be declared in an interface statement in the user
!      calling program, and should be written as follows.

!      subroutine fcn(m, n, x, fvec, fjac, iflag)
!      integer   :: m, n, ldfjac, iflag
!      REAL (dp) :: x(:), fvec(:), fjac(:,:)
!      ----------
!      if iflag = 1 calculate the functions at x and
!      return this vector in fvec. do not alter fjac.
!      if iflag = 2 calculate the jacobian at x and
!      return this matrix in fjac. do not alter fvec.
!      ----------
!      return
!      end

!      the value of iflag should not be changed by fcn unless
!      the user wants to terminate execution of lmder1.
!      in this case set iflag to a negative integer.

!    m is a positive integer input variable set to the number of functions.

!    n is a positive integer input variable set to the number
!      of variables.  n must not exceed m.

!    x is an array of length n. on input x must contain
!      an initial estimate of the solution vector. on output x
!      contains the final estimate of the solution vector.

!    fvec is an output array of length m which contains
!      the functions evaluated at the output x.

!    fjac is an output m by n array. the upper n by n submatrix
!      of fjac contains an upper triangular matrix r with
!      diagonal elements of nonincreasing magnitude such that

!             t     t           t
!            p *(jac *jac)*p = r *r,

!      where p is a permutation matrix and jac is the final calculated
!      Jacobian.  Column j of p is column ipvt(j) (see below) of the
!      identity matrix.  The lower trapezoidal part of fjac contains
!      information generated during the computation of r.

!    ldfjac is a positive integer input variable not less than m
!      which specifies the leading dimension of the array fjac.

!    tol is a nonnegative input variable. termination occurs
!      when the algorithm estimates either that the relative
!      error in the sum of squares is at most tol or that
!      the relative error between x and the solution is at most tol.

!    info is an integer output variable.  If the user has terminated
!      execution, info is set to the (negative) value of iflag.
!      See description of fcn.  Otherwise, info is set as follows.

!      info = 0  improper input parameters.

!      info = 1  algorithm estimates that the relative error
!                in the sum of squares is at most tol.

!      info = 2  algorithm estimates that the relative error
!                between x and the solution is at most tol.

!      info = 3  conditions for info = 1 and info = 2 both hold.

!      info = 4  fvec is orthogonal to the columns of the
!                jacobian to machine precision.

!      info = 5  number of calls to fcn with iflag = 1 has reached 100*(n+1).

!      info = 6  tol is too small.  No further reduction in
!                the sum of squares is possible.

!      info = 7  tol is too small.  No further improvement in
!                the approximate solution x is possible.

!    ipvt is an integer output array of length n. ipvt
!      defines a permutation matrix p such that jac*p = q*r,
!      where jac is the final calculated jacobian, q is
!      orthogonal (not stored), and r is upper triangular
!      with diagonal elements of nonincreasing magnitude.
!      column j of p is column ipvt(j) of the identity matrix.

!    wa is a work array of length lwa.

!    lwa is a positive integer input variable not less than 5*n+m.

!  subprograms called

!    user-supplied ...... fcn

!    minpack-supplied ... lmder

!  argonne national laboratory. minpack project. march 1980.
!  burton s. garbow, kenneth e. hillstrom, jorge j. more

!  **********
INTEGER   :: maxfev, mode, nfev, njev, nprint
REAL (dp) :: ftol, gtol, xtol
REAL (dp), PARAMETER :: factor = 100._dp, zero = 0.0_dp

info = 0

!     check the input parameters for errors.

IF ( n <= 0 .OR. m < n .OR. tol < zero ) GO TO 10

!     call lmder.

maxfev = 100*(n + 1)
ftol = tol
xtol = tol
gtol = zero
mode = 1
nprint = 0
CALL lmder(fcn, m, n, x, fvec, fjac, ftol, xtol, gtol, maxfev,  &
           mode, factor, nprint, info, nfev, njev, ipvt)
IF (info == 8) info = 4

10 RETURN

!     last card of subroutine lmder1.

END SUBROUTINE lmder1

File: src/armaminpack.cpp
int lmder1(decl_fcnder_mn, int &m, int &n, Col<double> &x1, Col<double> &fvec1, mat &fjac1, int &ldfjac, double &tol, int &info, Col<int> &ipvt1)
{
	// DESCRIPTION

	// The purpose of lmder1 is to minimize the sum of the squares of m nonlinear functions in n variables by a modification of the
	// levenberg - marquardt algorithm. this is done by using the more general least - squares solver lmder. The user must provide a
	// subroutine which calculates the functions and the jacobian.


	// fjac		is an output m by n array.the upper n by n submatrix
	//         of fjac contains an upper triangular matrix r with
	//	c         diagonal elements of nonincreasing magnitude such that
	//	c
	//	c                t     t           t
	//	c               p *(jac *jac)*p = r * r,
	//	c
	//	c         where p is a permutation matrix and jac is the final
	//	c         calculated jacobian.column j of p is column ipvt(j)
	//	c(see below) of the identity matrix.the lower trapezoidal
	//	c         part of fjac contains information generated during
	//	c         the computation of r.
	//	c
	//	c       ldfjac is a positive integer input variable not less than m
	//	c         which specifies the leading dimension of the array fjac.


	// ipvt		is an integer output array of length n.ipvt defines a permutation matrix p such that jac*p = q * r,
	//			where jac is the final calculated jacobian, q is orthogonal(not stored), and r is upper triangular
	//			with diagonal elements of nonincreasing magnitude. Column j of p is column ipvt(j) of the identity matrix.

	// wa is a positive integer input variable not less than 5 * n + m.


	// info is an integer output variable. if the user has
	//	         terminated execution, info is set to the(negative)
	//	         value of iflag.see description of fcn.otherwise,
	//	         info is set as follows.
	//	
	//	         info = 0  improper input parameters.
	//	
	//	         info = 1  algorithm estimates that the relative error
	//	                   in the sum of squares is at most tol.
	//	
	//	         info = 2  algorithm estimates that the relative error
	//	                   between x and the solution is at most tol.
	//	
	//	         info = 3  conditions for info = 1 and info = 2 both hold.
	//	
	//	         info = 4  fvec is orthogonal to the columns of the
	//	                   jacobian to machine precision.
	//	
	//	         info = 5  number of calls to fcn with iflag = 1 has
	//	                   reached 100 * (n + 1).
	//	
	//	         info = 6  tol is too small.no further reduction in
	//	                   the sum of squares is possible.
	//	
	//	         info = 7  tol is too small.no further improvement in
	//	                   the approximate solution x is possible.




	//double *x = x1.memptr();
	//double *fvec = fvec1.memptr();
	double *fjac = fjac1.memptr();
	//double * wa = wa1.memptr();
	int * ipvt = ipvt1.memptr();

	static double factor = 100.;
	int fjac_dim1 = ldfjac;
	int	fjac_offset = 1 + fjac_dim1;
	static int mode = 1;
	static int nfev;
	static int njev;

	static double ftol = tol;
	static double gtol = 0.0;
	static double xtol = tol;
	static int maxfev = (n + 1) * 100;
	static int nprint = 0;

	Col<double> diag(n, fill::ones);
	Col<double> qtf(n);

	fjac -= fjac_offset;

	info = 0;

	if (n <= 0 || m < n || ldfjac < m || tol < 0.0) { return 0; }

	lmder(fcn, m, n, x1, fvec1, fjac1, ldfjac, ftol, xtol, gtol, maxfev, diag, mode, factor, nprint,	info, nfev, njev, ipvt1, qtf);

	


	if (info == 8) { info = 4; }
	return 0;
}
