File: old/sonde/old/psd/nonfit.f90

!------------------------------------------------------------------------------------
!
!   SUBROUTINE LMDER
! 
!------------------------------------------------------------------------------------

    subroutine lmder(fcn,m,ux,uy,n,x,fvec,fjac,ldfjac,ftol,xtol,gtol,  &
                     maxfev,diag,mode,factor,nprint,info,nfev,njev,  &
                     ipvt,qtf,wa1,wa2,wa3,wa4)
!
    integer m,n,ldfjac,maxfev,mode,nprint,info,nfev,njev
    integer ipvt(n)
    double precision ftol,xtol,gtol,factor
    double precision ux(m),uy(m)
    double precision x(n),fvec(m),fjac(ldfjac,n),diag(n),qtf(n)
    double precision wa1(n),wa2(n),wa3(n),wa4(m)
!
    integer i,iflag,iter,j,l
    double precision actred,delta,dirder,epsmch,fnorm,fnorm1,gnorm
    double precision one,par,pnorm,prered,p1,p5,p25,p75,p0001,ratio
    double precision sum,temp,temp1,temp2,xnorm,zero
!   double precision dpmpar,enorm
    data one,p1,p5,p25,p75,p0001,zero /1.0d0,1.0d-1,5.0d-1,2.5d-1,7.5d-1,1.0d-4,0.0d0/
!
!   epsmch is the machine precision.
!
    epsmch = dpmpar(1)
!
    info = 0
    iflag = 0
    nfev = 0
    njev = 0
!
!   check the input parameters for errors.
!
    if (n .le. 0 .or. m .lt. n .or. ldfjac .lt. m   &
        .or. ftol .lt. zero .or. xtol .lt. zero .or. gtol .lt. zero  &
        .or. maxfev .le. 0 .or. factor .le. zero) go to 300
    if (mode .ne. 2) go to 20
    do 10 j = 1, n
       if (diag(j) .le. zero) go to 300
10  continue
20  continue
!
!   evaluate the function at the starting point
!   and calculate its norm.
!
    iflag = 1
    call fcn(m,ux,uy,n,x,fvec,fjac,ldfjac,iflag)
    nfev = 1
    if (iflag .lt. 0) go to 300
    fnorm = enorm(m,fvec)
!
!   initialize levenberg-marquardt parameter and iteration counter.
!
    par = zero
    iter = 1
!
!   beginning of the outer loop.
!
30  continue
!
!   calculate the jacobian matrix.
!
    iflag = 2
    call fcn(m,ux,uy,n,x,fvec,fjac,ldfjac,iflag)
    njev = njev + 1
    if (iflag .lt. 0) go to 300
!
!   if requested, call fcn to enable printing of iterates.
!
    if (nprint .le. 0) go to 40
    iflag = 0

    if (mod(iter-1,nprint) .eq. 0) call fcn(m,ux,uy,n,x,fvec,fjac,ldfjac,iflag)
    if (iflag .lt. 0) go to 300
40  continue
!
!   compute the qr factorization of the jacobian.
!
    call qrfac(m,n,fjac,ldfjac,.true.,ipvt,n,wa1,wa2,wa3)
!
!   on the first iteration and if mode is 1, scale according
!   to the norms of the columns of the initial jacobian.
!
    if (iter .ne. 1) go to 80
    if (mode .eq. 2) go to 60
    do 50 j = 1, n
      diag(j) = wa2(j)
      if (wa2(j) .eq. zero) diag(j) = one
50  continue
60  continue
!
!   on the first iteration, calculate the norm of the scaled x
!   and initialize the step bound delta.
!
    do 70 j = 1, n
      wa3(j) = diag(j)*x(j)
70  continue
    xnorm = enorm(n,wa3)
    delta = factor*xnorm
    if (delta .eq. zero) delta = factor
80  continue
!
!   form (q transpose)*fvec and store the first n components in qtf.
!
    do 90 i = 1, m
      wa4(i) = fvec(i)
90  continue
    do 130 j = 1, n
      if (fjac(j,j) .eq. zero) go to 120
      sum = zero
      do 100 i = j, m
        sum = sum + fjac(i,j)*wa4(i)
100   continue
      temp = -sum/fjac(j,j)
      do 110 i = j, m
        wa4(i) = wa4(i) + fjac(i,j)*temp
110   continue
120   continue
      fjac(j,j) = wa1(j)
      qtf(j) = wa4(j)
130 continue
!
!   compute the norm of the scaled gradient.
!
    gnorm = zero
    if (fnorm .eq. zero) go to 170
    do 160 j = 1, n
      l = ipvt(j)
      if (wa2(l) .eq. zero) go to 150
      sum = zero
      do 140 i = 1, j
        sum = sum + fjac(i,j)*(qtf(i)/fnorm)
140   continue
      gnorm = dmax1(gnorm,dabs(sum/wa2(l)))
150   continue
160 continue
170 continue
!
!   test for convergence of the gradient norm.
!
    if (gnorm .le. gtol) info = 4
    if (info .ne. 0) go to 300
!
!   rescale if necessary.
!
    if (mode .eq. 2) go to 190
    do 180 j = 1, n
      diag(j) = dmax1(diag(j),wa2(j))
180 continue
190 continue
!
!   beginning of the inner loop.
!
200 continue
!
!   determine the levenberg-marquardt parameter.
!
    call lmpar(n,fjac,ldfjac,ipvt,diag,qtf,delta,par,wa1,wa2,wa3,wa4)
!
!   store the direction p and x + p. calculate the norm of p.
!
    do 210 j = 1, n
      wa1(j) = -wa1(j)
      wa2(j) = x(j) + wa1(j)
      wa3(j) = diag(j)*wa1(j)
210 continue
    pnorm = enorm(n,wa3)
!
!   on the first iteration, adjust the initial step bound.
!
    if (iter .eq. 1) delta = dmin1(delta,pnorm)
!
!   evaluate the function at x + p and calculate its norm.
!
    iflag = 1
    call fcn(m,ux,uy,n,wa2,wa4,fjac,ldfjac,iflag)
    nfev = nfev + 1
    if (iflag .lt. 0) go to 300
    fnorm1 = enorm(m,wa4)
!
!   compute the scaled actual reduction.
!
    actred = -one
    if (p1*fnorm1 .lt. fnorm) actred = one - (fnorm1/fnorm)**2
!
!   compute the scaled predicted reduction and
!   the scaled directional derivative.
!
    do 230 j = 1, n
      wa3(j) = zero
      l = ipvt(j)
      temp = wa1(l)
      do 220 i = 1, j
        wa3(i) = wa3(i) + fjac(i,j)*temp
220   continue
230 continue
    temp1 = enorm(n,wa3)/fnorm
    temp2 = (dsqrt(par)*pnorm)/fnorm
    prered = temp1**2 + temp2**2/p5
    dirder = -(temp1**2 + temp2**2)
!
!   compute the ratio of the actual to the predicted
!   reduction.
!
    ratio = zero
    if (prered .ne. zero) ratio = actred/prered
!
!   update the step bound.
!
    if (ratio .gt. p25) go to 240
    if (actred .ge. zero) temp = p5
    if (actred .lt. zero) temp = p5*dirder/(dirder + p5*actred)
    if (p1*fnorm1 .ge. fnorm .or. temp .lt. p1) temp = p1
    delta = temp*dmin1(delta,pnorm/p1)
    par = par/temp
    go to 260
240 continue
    if (par .ne. zero .and. ratio .lt. p75) go to 250
    delta = pnorm/p5
    par = p5*par
250 continue
260 continue
!
!   test for successful iteration.
!
    if (ratio .lt. p0001) go to 290
!
!   successful iteration. update x, fvec, and their norms.
!
    do 270 j = 1, n
      x(j) = wa2(j)
      wa2(j) = diag(j)*x(j)
270 continue
    do 280 i = 1, m
      fvec(i) = wa4(i)
280 continue
    xnorm = enorm(n,wa2)
    fnorm = fnorm1
    iter = iter + 1
290 continue
!
!   tests for convergence.
!
    if (dabs(actred) .le. ftol .and. prered .le. ftol .and. p5*ratio .le. one) info = 1
    if (delta .le. xtol*xnorm) info = 2
    if (dabs(actred) .le. ftol .and. prered .le. ftol  &
              .and. p5*ratio .le. one .and. info .eq. 2) info = 3
    if (info .ne. 0) go to 300
!
!   tests for termination and stringent tolerances.
!
    if (nfev .ge. maxfev) info = 5
    if (dabs(actred) .le. epsmch .and. prered .le. epsmch .and. p5*ratio .le. one) info = 6
    if (delta .le. epsmch*xnorm) info = 7
    if (gnorm .le. epsmch) info = 8
    if (info .ne. 0) go to 300
!
!   end of the inner loop. repeat if iteration unsuccessful.
!
    if (ratio .lt. p0001) go to 200
!
!   end of the outer loop.
!
    go to 30
300 continue
!
!   termination, either normal or user imposed.
!
    if (iflag .lt. 0) info = iflag
    iflag = 0
    if (nprint .gt. 0) call fcn(m,ux,uy,n,x,fvec,fjac,ldfjac,iflag)
    return
!
!   last card of subroutine lmder.
!
    end subroutine lmder

File: src/armaminpack.cpp
int lmder(decl_fcnder_mn, int &m, int &n, Col<double> &x, Col<double> &fvec, Mat<double> &fjac1, int &ldfjac, double &ftol, double &xtol, double &gtol, int &maxfev,
	Col<double> &diag, int &mode, double &factor, int &nprint, int &info, int nfev, int njev, Col<int> &ipvt, Col<double> &qtf)
{
	double * fjac = fjac1.memptr();
	bool ft = true;
	int fjac_dim1, fjac_offset;
	static int i__, j, l;
	static double par, sum;
	static int iter;
	static double temp, temp1, temp2;
	static int iflag;
	static double delta;
	static double ratio;
	static double fnorm, gnorm, pnorm, xnorm, fnorm1, actred, dirder, epsmch, prered;



	Col<double> w1(n), w2(n), w3(n), w4(m);  // Working vectors

	fjac_dim1 = ldfjac;
	fjac_offset = 1 + fjac_dim1;
	fjac -= fjac_offset;

	// epsmch is the machine precision.
	epsmch = dpmpar(1);

	info = 0;
	iflag = 0;
	nfev = 0;
	njev = 0;

	// check the input parameters for errors. */

	if (n <= 0 || m < n || ldfjac < m || ftol < 0.0 || xtol < 0.0 || gtol < 0.0 || maxfev <= 0 || factor <= 0.0) {
		goto L300;
	}

	if (mode == 1 && any(diag <= 0.0)) {
		goto L300;
	}


	// evaluate the function at the starting point
	// and calculate its norm.

	iflag = 1;
	(*fcn)(x, fvec, fjac1, iflag);++nfev;
	if (iflag < 0) {goto L300;}
	fnorm = enorm(fvec);

	//  initialize levenberg-marquardt parameter and iteration counter.
	par = 0.0;
	iter = 1;

	// Beginning of the outer loop.
L30:

	// calculate the jacobian matrix.
	iflag = 2;
	(*fcn)(x, fvec, fjac1,iflag); ++(njev);
	if (iflag < 0) { goto L300; }

	// if requested, call fcn to enable printing of iterates.
	if (nprint > 0) {
		iflag = 0;
		if ((iter - 1) % nprint == 0) {
			(*fcn)(x, fvec, fjac1,iflag);
		}
		if (iflag < 0) {goto L300;}
	}


	// compute the qr factorization of the jacobian.
	qrfac(&m, &n, &fjac[fjac_offset], &ldfjac, &ft, ipvt.memptr(), &n, w1.memptr(), w2.memptr(), w3.memptr());

	// On the first iteration and if mode is 1, scale according to the norms of the columns of the initial jacobian. */

	if (iter == 1) {
		if (mode == 1) {
			diag = w2;
			diag.elem(find(w2 == 0)).ones();
		}

		// On the first iteration, calculate the norm of the scaled x and initialize the step bound delta. */
		w3= diag % x;
		xnorm = enorm(w3);
		delta = factor * xnorm;
		if (delta == 0.0) {	delta = factor;}
	}


	//form (q transpose)*fvec and store the first n com0.1.0nts in qtf.
	w4 = fvec;
	for (j = 1; j <= n; ++j) {
		if (fjac[j + j * fjac_dim1] != 0.0) {
			sum = 0.0;
			for (i__ = j; i__ <= m; ++i__) {
				sum += fjac[i__ + j * fjac_dim1] * w4(i__ - 1);
			}
			temp = -sum / fjac[j + j * fjac_dim1];
			for (i__ = j; i__ <= m; ++i__) {
				w4(i__ - 1) += fjac[i__ + j * fjac_dim1] * temp;
			}
		}
		fjac[j + j * fjac_dim1] = w1(j-1);
		qtf(j - 1) = w4(j-1);
	}


	// compute the norm of the scaled gradient.

	gnorm = 0.0;
	if (fnorm != 0.0) {

		for (j = 1; j <= n; ++j) {
			l = ipvt(j - 1);
			if (w2(l - 1) != 0.0) {
				sum = 0.0;
				for (i__ = 1; i__ <= j; ++i__) {
					sum += fjac[i__ + j * fjac_dim1] * (qtf(i__ - 1) / fnorm);
				}
				gnorm = max(gnorm, abs(sum / w2(l - 1)));
			}
		}
	}

	// Test for convergence of the gradient norm.

	if (gnorm <= gtol) { info = 4; }

	if (info != 0) { goto L300; }

	// rescale if necessary.
	if (mode == 1) {diag = arma::max(diag, w2);	}

	// Beginning of the inner loop.

L200:

	// Determine the levenberg-marquardt parameter.
	lmpar(&n, &fjac[fjac_offset], &ldfjac, ipvt.memptr(), diag.memptr(), qtf.memptr(),
		&delta, &par, w1.memptr(), w2.memptr(), w3.memptr(), w4.memptr());

	// Store the direction p and x + p. calculate the norm of p.
	w1 = -w1;
	w2 = x + w1;
	w3 = diag % w1;
	pnorm = enorm(w3);

	// On the first iteration, adjust the initial step bound. 
	if (iter == 1) {delta = min(delta, pnorm);}

	// Evaluate the function at x + p and calculate its norm.
	iflag = 1;
	(*fcn)(w2, w4, fjac1,iflag); ++(nfev);

	if (iflag < 0) {goto L300;}

	fnorm1 = enorm(w4);

	// compute the scaled actual reduction. */
	actred = -1.0;
	if (0.1 * fnorm1 < fnorm) {
		actred = 1.0 - pow(fnorm1 / fnorm,2);
	}

	// Compute the scaled predicted reduction and  the scaled directional derivative.
	w3.zeros();
	for (int jd = 1; jd <= n; ++jd) {
		for (int id = 1; id <= jd; ++id) {
			w3(id-1) += fjac[id + jd * fjac_dim1] * w1(ipvt(jd - 1) - 1);
		}
	}

	temp1 = pow(enorm(w3) / fnorm,2);
	temp2 = pow(sqrt(par) * pnorm / fnorm,2);
	prered = temp1 + temp2 / 0.5;
	dirder = -(temp1 + temp2);

	// Compute the ratio of the actual to the predicted reduction.

	ratio = 0.0;
	if (prered != 0.0) {ratio = actred / prered;}

	// Update the step bound.

	if (ratio <= 0.25) {
		if (actred >= 0.0) { temp = 0.5; }

		if (actred < 0.0) { temp = 0.5* dirder / (dirder + 0.5* actred); }

		if (0.1 * fnorm1 >= fnorm || temp < 0.1) { temp = 0.1; }

		delta = temp * min(delta, pnorm / 0.1);
		par /= temp;

	}
	else {
		if (par != 0.0 && ratio < 0.75) {
			// DO NOTHING
		}
		else {
			delta = pnorm / 0.5;
			par = 0.5* par;
		}
	}


	// Test for successful iteration.

	if (ratio >= 0.0001) {//  successful iteration. update x, fvec, and their norms. */
		x = w2;
		w2 = diag % x;
		fvec = w4;
		xnorm = enorm(w2);
		fnorm = fnorm1;
		++iter;
	}

	// tests for convergence.
	if (abs(actred) <= ftol && prered <= ftol && 0.5* ratio <= 1.0) { info = 1; }

	if (delta <= xtol * xnorm) { info = 2; }

	if (abs(actred) <= ftol && prered <= ftol && 0.5* ratio <= 1.0 && info == 2) { info = 3; }

	if (info != 0) { goto L300; }

	// tests for termination and stringent tolerances. */

	if (nfev >= maxfev) { info = 5; }

	if (abs(actred) <= epsmch && prered <= epsmch && 0.5* ratio <= 1.0) { info = 6; }

	if (delta <= epsmch * xnorm) { info = 7; }

	if (gnorm <= epsmch) { info = 8; }

	if (info != 0) { goto L300; }

	// End of the inner loop. repeat if iteration unsuccessful. */

	if (ratio < 0.0001) { goto L200; }

	// End of the outer loop.

	goto L30;
L300:

	/*     termination, either normal or user imposed. */

	if (iflag < 0) {
		info = iflag;
	}
	iflag = 0;
	if (nprint > 0) {
		(*fcn)(x, fvec, fjac1,iflag);
	}
	return 0;
}
