File: Econ/Wk7_MFM/FortranCode/solver.f90



SUBROUTINE dogleg(n, r, lr, diag, qtb, delta, x, wa1, wa2)

INTEGER, INTENT(IN)        :: n
INTEGER, INTENT(IN)        :: lr
REAL (8), INTENT(IN)      :: r(lr)
REAL (8), INTENT(IN)      :: diag(n)
REAL (8), INTENT(IN)      :: qtb(n)
REAL (8), INTENT(IN)      :: delta
REAL (8), INTENT(IN OUT)  :: x(n)
REAL (8), INTENT(OUT)     :: wa1(n)
REAL (8), INTENT(OUT)     :: wa2(n)


!     **********

!     SUBROUTINE DOGLEG

!     GIVEN AN M BY N MATRIX A, AN N BY N NONSINGULAR DIAGONAL
!     MATRIX D, AN M-VECTOR B, AND A POSITIVE NUMBER DELTA, THE
!     PROBLEM IS TO DETERMINE THE CONVEX COMBINATION X OF THE
!     GAUSS-NEWTON AND SCALED GRADIENT DIRECTIONS THAT MINIMIZES
!     (A*X - B) IN THE LEAST SQUARES SENSE, SUBJECT TO THE
!     RESTRICTION THAT THE EUCLIDEAN NORM OF D*X BE AT MOST DELTA.

!     THIS SUBROUTINE COMPLETES THE SOLUTION OF THE PROBLEM
!     IF IT IS PROVIDED WITH THE NECESSARY INFORMATION FROM THE
!     QR FACTORIZATION OF A. THAT IS, IF A = Q*R, WHERE Q HAS
!     ORTHOGONAL COLUMNS AND R IS AN UPPER TRIANGULAR MATRIX,
!     THEN DOGLEG EXPECTS THE FULL UPPER TRIANGLE OF R AND
!     THE FIRST N COMPONENTS OF (Q TRANSPOSE)*B.

!     THE SUBROUTINE STATEMENT IS

!       SUBROUTINE DOGLEG(N,R,LR,DIAG,QTB,DELTA,X,WA1,WA2)

!     WHERE

!       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE ORDER OF R.

!       R IS AN INPUT ARRAY OF LENGTH LR WHICH MUST CONTAIN THE UPPER
!         TRIANGULAR MATRIX R STORED BY ROWS.

!       LR IS A POSITIVE INTEGER INPUT VARIABLE NOT LESS THAN
!         (N*(N+1))/2.

!       DIAG IS AN INPUT ARRAY OF LENGTH N WHICH MUST CONTAIN THE
!         DIAGONAL ELEMENTS OF THE MATRIX D.

!       QTB IS AN INPUT ARRAY OF LENGTH N WHICH MUST CONTAIN THE FIRST
!         N ELEMENTS OF THE VECTOR (Q TRANSPOSE)*B.

!       DELTA IS A POSITIVE INPUT VARIABLE WHICH SPECIFIES AN UPPER
!         BOUND ON THE EUCLIDEAN NORM OF D*X.

!       X IS AN OUTPUT ARRAY OF LENGTH N WHICH CONTAINS THE DESIRED
!         CONVEX COMBINATION OF THE GAUSS-NEWTON DIRECTION AND THE
!         SCALED GRADIENT DIRECTION.

!       WA1 AND WA2 ARE WORK ARRAYS OF LENGTH N.

!     SUBPROGRAMS CALLED

!       MINPACK-SUPPLIED ... SPMPAR,ENORM

!       FORTRAN-SUPPLIED ... ABS,MAX,MIN,SQRT

!     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. MARCH 1980.
!     BURTON S. GARBOW, KENNETH E. HILLSTROM, JORGE J. MORE

!     **********
INTEGER    :: i, j, jj, jp1, k, l
REAL (8)  :: alpha, bnorm, epsmch, gnorm, qnorm, sgnorm, sum, temp

!     EPSMCH IS THE MACHINE PRECISION.

epsmch = EPSILON(1.0_dp)

!     FIRST, CALCULATE THE GAUSS-NEWTON DIRECTION.

jj = (n*(n+1)) / 2 + 1
DO  k = 1, n
  j = n - k + 1
  jp1 = j + 1
  jj = jj - k
  l = jj + 1
  sum = 0.0
  IF (n >= jp1) THEN
    DO  i = jp1, n
      sum = sum + r(l) * x(i)
      l = l + 1
    END DO
  END IF
  temp = r(jj)
  IF (temp == 0.0) THEN
    l = j
    DO  i = 1, j
      temp = MAX(temp,ABS(r(l)))
      l = l + n - i
    END DO
    temp = epsmch * temp
    IF (temp == 0.0) temp = epsmch
  END IF
  x(j) = (qtb(j)-sum) / temp
END DO

!     TEST WHETHER THE GAUSS-NEWTON DIRECTION IS ACCEPTABLE.

DO  j = 1, n
  wa1(j) = 0.0
  wa2(j) = diag(j) * x(j)
END DO
qnorm = enorm(n, wa2)
IF (qnorm > delta) THEN
  
!     THE GAUSS-NEWTON DIRECTION IS NOT ACCEPTABLE.
!     NEXT, CALCULATE THE SCALED GRADIENT DIRECTION.
  
  l = 1
  DO  j = 1, n
    temp = qtb(j)
    DO  i = j, n
      wa1(i) = wa1(i) + r(l) * temp
      l = l + 1
    END DO
    wa1(j) = wa1(j) / diag(j)
  END DO
  
!     CALCULATE THE NORM OF THE SCALED GRADIENT AND TEST FOR
!     THE SPECIAL CASE IN WHICH THE SCALED GRADIENT IS ZERO.
  
  gnorm = enorm(n, wa1)
  sgnorm = 0.0
  alpha = delta / qnorm
  IF (gnorm /= 0.0) THEN
    
!     CALCULATE THE POINT ALONG THE SCALED GRADIENT
!     AT WHICH THE QUADRATIC IS MINIMIZED.
    
    DO  j = 1, n
      wa1(j) = (wa1(j)/gnorm) / diag(j)
    END DO
    l = 1
    DO  j = 1, n
      sum = 0.0
      DO  i = j, n
        sum = sum + r(l) * wa1(i)
        l = l + 1
      END DO
      wa2(j) = sum
    END DO
    temp = enorm(n, wa2)
    sgnorm = (gnorm/temp) / temp
    
!     TEST WHETHER THE SCALED GRADIENT DIRECTION IS ACCEPTABLE.
    
    alpha = 0.0
    IF (sgnorm < delta) THEN
      
!     THE SCALED GRADIENT DIRECTION IS NOT ACCEPTABLE.
!     FINALLY, CALCULATE THE POINT ALONG THE DOGLEG
!     AT WHICH THE QUADRATIC IS MINIMIZED.
      
      bnorm = enorm(n, qtb)
      temp = (bnorm/gnorm) * (bnorm/qnorm) * (sgnorm/delta)
      temp = temp - (delta/qnorm) * (sgnorm/delta) ** 2 + SQRT((  &
          temp-(delta/qnorm))**2+(1.0-(delta/qnorm)**2)*(1.0-( sgnorm/delta)**2))
      alpha = ((delta/qnorm)*(1.0-(sgnorm/delta)**2)) / temp
    END IF
  END IF
  
!     FORM APPROPRIATE CONVEX COMBINATION OF THE GAUSS-NEWTON
!     DIRECTION AND THE SCALED GRADIENT DIRECTION.
  
  temp = (1.0-alpha) * MIN(sgnorm,delta)
  DO  j = 1, n
    x(j) = temp * wa1(j) + alpha * x(j)
  END DO
END IF
RETURN
END SUBROUTINE dogleg

File: src/armaminpack.cpp
int dogleg(int *n, double *r__, int *lr, double *diag, double *qtb, double *delta, double *x, double *wa1, double *wa2)
{
	int i__1, i__2;
	double d__1, d__2, d__3, d__4;
	static int i__, j, k, l, jj, jp1;
	static double sum, temp, alpha, bnorm;
	static double gnorm, qnorm, epsmch;
	static double sgnorm;


	--wa2;
	--wa1;
	--x;
	--qtb;
	--diag;
	--r__;


	// epsmch is the machine precision. */

	epsmch = dpmpar(1);

	// first, calculate the gauss-newton direction. */

	jj = *n * (*n + 1) / 2 + 1;
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
		j = *n - k + 1;
		jp1 = j + 1;
		jj -= k;
		l = jj + 1;
		sum = 0.0;
		if (*n < jp1) {
			goto L20;
		}
		i__2 = *n;
		for (i__ = jp1; i__ <= i__2; ++i__) {
			sum += r__[l] * x[i__];
			++l;
		}
	L20:
		temp = r__[jj];
		if (temp != 0.0) {
			goto L40;
		}
		l = j;
		i__2 = j;
		for (i__ = 1; i__ <= i__2; ++i__) {
			/* Computing MAX */
			d__2 = temp, d__3 = (d__1 = r__[l], abs(d__1));
			temp = max(d__2, d__3);
			l = l + *n - i__;
		}
		temp = epsmch * temp;
		if (temp == 0.0) {
			temp = epsmch;
		}
	L40:
		x[j] = (qtb[j] - sum) / temp;
	}

	/*     test whether the gauss-newton direction is acceptable. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		wa1[j] = 0.0;
		wa2[j] = diag[j] * x[j];
	}
	qnorm = enorm(n, &wa2[1]);
	if (qnorm <= *delta) {
		return 0;
	}

	/*     the gauss-newton direction is not acceptable. */
	/*     next, calculate the scaled gradient direction. */

	l = 1;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		temp = qtb[j];
		i__2 = *n;
		for (i__ = j; i__ <= i__2; ++i__) {
			wa1[i__] += r__[l] * temp;
			++l;
		}
		wa1[j] /= diag[j];
	}

	/*     calculate the norm of the scaled gradient and test for */
	/*     the special case in which the scaled gradient is 0.0. */

	gnorm = enorm(n, &wa1[1]);
	sgnorm = 0.0;
	alpha = *delta / qnorm;
	if (gnorm == 0.0) {
		goto L120;
	}

	/*     calculate the point along the scaled gradient */
	/*     at which the quadratic is minimized. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		wa1[j] = wa1[j] / gnorm / diag[j];
		/* L90: */
	}
	l = 1;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		sum = 0.0;
		i__2 = *n;
		for (i__ = j; i__ <= i__2; ++i__) {
			sum += r__[l] * wa1[i__];
			++l;
			/* L100: */
		}
		wa2[j] = sum;
		/* L110: */
	}
	temp = enorm(n, &wa2[1]);
	sgnorm = gnorm / temp / temp;

	/*     test whether the scaled gradient direction is acceptable. */

	alpha = 0.0;
	if (sgnorm >= *delta) {
		goto L120;
	}

	/*     the scaled gradient direction is not acceptable. */
	/*     finally, calculate the point along the dogleg */
	/*     at which the quadratic is minimized. */

	bnorm = enorm(n, &qtb[1]);
	temp = bnorm / gnorm * (bnorm / qnorm) * (sgnorm / *delta);
	/* Computing 2nd power */
	d__1 = sgnorm / *delta;
	/* Computing 2nd power */
	d__2 = temp - *delta / qnorm;
	/* Computing 2nd power */
	d__3 = *delta / qnorm;
	/* Computing 2nd power */
	d__4 = sgnorm / *delta;
	temp = temp - *delta / qnorm * (d__1 * d__1) + sqrt(d__2 * d__2 + (1.0 -
		d__3 * d__3) * (1.0 - d__4 * d__4));
	/* Computing 2nd power */
	d__1 = sgnorm / *delta;
	alpha = *delta / qnorm * (1.0 - d__1 * d__1) / temp;
L120:

	/*     form appropriate convex combination of the gauss-newton */
	/*     direction and the scaled gradient direction. */

	temp = (1.0 - alpha) * min(sgnorm, *delta);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		x[j] = temp * wa1[j] + alpha * x[j];
	}
	return 0;
}
